# Freddy

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Freddy.sln  LICENSE  README.md  SECURITY.md  instructions.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
apps/Freddy.Backoffice/: index.html  package-lock.json  package.json  vite.config.ts
apps/Freddy.Backoffice/src/: App.tsx  main.tsx
apps/Freddy.Web/: index.html  package-lock.json  package.json  vite.config.ts
apps/Freddy.Web/src/: App.tsx
docs/: 00-overview.md  01-product-definition.md  02-functional-architecture.md  03-technical-architecture.md  04-security-compliance.md  05-ai-architecture.md  06-data-model.md  07-mvp-scope.md  08-roadmap.md  09-risk-analysis.md  10-decisions-summary.md  README.md
docs/architecture/: current-routing-explained.md  diagrams.md  package-retrieval.md
docs/architecture/adr/: 0005-lightweight-llm.md  (+5 more)
docs/development/: getting-started.md
docs/engineering/: ai-guidelines.md  api-guidelines.md  code-review-checklist.md  git-workflow.md  security-guidelines.md  standards.md
docs/mvp/: backoffice-api.md  chitchat-design.md  retrieval-improvements.md  retrieval-stabilization.md
docs/project/: acceptance-criteria.md  backlog.md  definition-of-done.md  milestones.md
docs/solution/: freddy-mvp-solution-overview.md
infra/: docker-compose.yml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
memory-bank/tasks/: TASK002-lightweight-llm-chitchat.md  _index.md
src/Freddy.Api/: Freddy.Api.csproj  Program.cs  appsettings.json
src/Freddy.Api/Controllers/: AdminClientsController.cs  AdminDocumentsController.cs  AdminPackagesController.cs  AuthController.cs  ChatController.cs  FilesController.cs
src/Freddy.Api/Extensions/: ResultExtensions.cs
src/Freddy.Api/Middleware/: AdminApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Freddy.Api/Services/: CurrentUserService.cs
src/Freddy.Api/wwwroot/seed-documents/: medicatielijst-template.xlsx  voedselbank-aanvraagformulier.xlsx
src/Freddy.Application/: Freddy.Application.csproj
src/Freddy.Infrastructure/: DependencyInjection.cs  Freddy.Infrastructure.csproj
src/Freddy.Infrastructure/AI/: AIOptions.cs  ChatResponseGenerator.cs  ClientDetector.cs  CompositePackageRouter.cs  FastPathRouter.cs  KnowledgeContextBuilder.cs  OllamaChatService.cs  OllamaPackageRouter.cs  OverviewQueryDetector.cs  PackageResponseFormatter.cs  RoutingOptions.cs  SmallTalkDetector.cs
src/Freddy.Infrastructure/Persistence/: FreddyDbContext.cs
src/Freddy.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ClientConfiguration.cs  ConversationConfiguration.cs  DocumentConfiguration.cs  MessageConfiguration.cs  PackageConfiguration.cs
src/Freddy.Infrastructure/Persistence/Migrations/: .editorconfig  20260228120311_InitialCreate.Designer.cs  20260228120311_InitialCreate.cs  20260228202043_AddPackages.Designer.cs  20260228202043_AddPackages.cs  20260228202116_SeedVoedselbankPackage.Designer.cs  20260228202116_SeedVoedselbankPackage.cs  20260228215243_EvolvePackageAddDocuments.Designer.cs  20260228215243_EvolvePackageAddDocuments.cs  20260301191129_SeedMockPackagesAndDocuments.Designer.cs  20260301191129_SeedMockPackagesAndDocuments.cs  20260303124904_AddConversationPendingPackage.Designer.cs  20260303124904_AddConversationPendingPackage.cs  20260303131827_AddConversationPendingState.Designer.cs  20260303131827_AddConversationPendingState.cs  20260303133032_AddMessageAttachmentsJson.Designer.cs  20260303133032_AddMessageAttachmentsJson.cs  20260312104252_AddCategoriesClientsAuditLog.Designer.cs  20260312104252_AddCategoriesClientsAuditLog.cs  FreddyDbContextModelSnapshot.cs
src/Freddy.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  ClientRepository.cs  ConversationRepository.cs  DocumentRepository.cs  PackageRepository.cs
src/Freddy.Infrastructure/Storage/: LocalFileStorageService.cs
tests/Freddy.AI.Tests/: Freddy.AI.Tests.csproj  OverviewQueryDetectorTests.cs  SmallTalkDetectorTests.cs
tests/Freddy.Application.Tests/: .editorconfig  Freddy.Application.Tests.csproj
tests/Freddy.Application.Tests/Features/Admin/Clients/Commands/: CreateClientCommandHandlerTests.cs  CreateClientCommandValidatorTests.cs
tests/Freddy.Application.Tests/Features/Chat/Commands/: ClientDetectorTests.cs  CompositePackageRouterTests.cs  FastPathRouterTests.cs  SendMessageCommandHandlerTests.cs  SendMessageCommandValidatorTests.cs
tests/Freddy.Application.Tests/Middleware/: AdminApiKeyMiddlewareTests.cs
tools/: build.ps1  build.sh  format.ps1  format.sh  test.ps1  test.sh
(+95 files in other folders)
